<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project ZynqClient -->
<!-- Saved: 2017-10-21, 23:03:38 -->
<!-- Copyright (C) 2017 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>a9ea18b0a398073e2a72d5cefaefe43629a3909d</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>Main.py</Source>
    <Source>Src/ScanData/ParseScanDataUtils.py</Source>
    <Source>Src/ScanData/ScanData.py</Source>
    <Source>Src/ScanData/__init__.py</Source>
    <Source>Src/TransLib/SocketTrans.py</Source>
    <Source>Src/TransLib/__init__.py</Source>
    <Source>Src/UiControl/MainWindow.py</Source>
    <Source>Src/UiControl/__init__.py</Source>
    <Source>Src/Utils/ProgressUtils.py</Source>
    <Source>Src/Utils/__init__.py</Source>
    <Source>Src/__init__.py</Source>
    <Source>Ui/MainWindowUi.py</Source>
    <Source>Ui/ParaSetWidget.py</Source>
    <Source>Ui/ParaSetWidgetUi.py</Source>
    <Source>Ui/ParseToolWidget.py</Source>
    <Source>Ui/ParseToolWidgetUi.py</Source>
    <Source>Ui/ScanWidget.py</Source>
    <Source>Ui/Ui_MainWindow.py</Source>
    <Source>Ui/Ui_ParaSetWidget.py</Source>
    <Source>Ui/Ui_ParseToolWidget.py</Source>
    <Source>Ui/__init__.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>Ui/ParseToolWidget.ui</Form>
    <Form>Ui/MainWindow.ui</Form>
    <Form>Ui/ParaSetWidget.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <MainScript>Main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
