<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1498</width>
    <height>895</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="AScanWidgetMultiPlot" name="m_aScanWidget" native="true">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>1211</width>
      <height>851</height>
     </rect>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>241</width>
      <height>461</height>
     </rect>
    </property>
    <property name="title">
     <string>波形分析</string>
    </property>
    <widget class="ParseToolWidget" name="m_parseToolWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>421</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>473</y>
      <width>241</width>
      <height>401</height>
     </rect>
    </property>
    <property name="title">
     <string>超声参数设置</string>
    </property>
    <widget class="ParaSetWidget" name="m_paraSetWidget" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>221</width>
       <height>371</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParaSetWidget</class>
   <extends>QWidget</extends>
   <header>ParaSetWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParseToolWidget</class>
   <extends>QWidget</extends>
   <header>ParseToolWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AScanWidgetMultiPlot</class>
   <extends>QWidget</extends>
   <header>ScanWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
