<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>857</width>
    <height>634</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ParaSetWidget" name="m_paraSetWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>480</y>
      <width>841</width>
      <height>141</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
   <widget class="AScanWidget" name="m_aScanWidget" native="true">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
   <widget class="ParseToolWidget" name="m_parseToolWidget" native="true">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>221</width>
      <height>461</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ParaSetWidget</class>
   <extends>QWidget</extends>
   <header>ParaSetWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>AScanWidget</class>
   <extends>QWidget</extends>
   <header>ScanWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ParseToolWidget</class>
   <extends>QWidget</extends>
   <header location="global">ParseToolWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
