<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ParaSetWidget</class>
 <widget class="QWidget" name="ParaSetWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>264</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ParaSet</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>11</y>
     <width>241</width>
     <height>431</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_5">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QPushButton" name="m_startSysBtn">
        <property name="text">
         <string>配置DMA</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_stopSysBtn">
        <property name="text">
         <string>停止</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_11">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>通道选择</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="m_chanNo">
            <item>
             <property name="text">
              <string>通道1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>通道2</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>通道3</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>通道4</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>通道5</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>通道6</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>通道7</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>通道8</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="m_chanChecked">
          <property name="text">
           <string>通道使能</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>激励电压</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_eVoltage">
              <item>
               <property name="text">
                <string>500</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>400</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>300</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>200</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>100</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>50</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>采样个数</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_sampleLen"/>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>增益(dB)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_gain">
              <property name="maximum">
               <double>96.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.100000000000000</double>
              </property>
              <property name="value">
               <double>35.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_14">
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>接收通道</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_recvChanNo">
              <item>
               <property name="text">
                <string>通道1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>通道2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>通道3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>通道4</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>通道5</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>通道6</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>通道7</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>通道8</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_9">
            <item>
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>声速(m/s)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_sonicV">
              <property name="maximum">
               <double>10000.000000000000000</double>
              </property>
              <property name="value">
               <double>5950.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <layout class="QGridLayout" name="gridLayout">
          <item row="5" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_13"/>
          </item>
          <item row="3" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>声程</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_sonicPD"/>
            </item>
           </layout>
          </item>
          <item row="4" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_9">
              <property name="text">
               <string>起始偏移</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_offset">
              <property name="value">
               <double>20.000000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>触发模式</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_triggerMode">
              <item>
               <property name="text">
                <string>1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string>探头频率</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QDoubleSpinBox" name="m_probePrf">
              <property name="minimum">
               <double>0.500000000000000</double>
              </property>
              <property name="maximum">
               <double>15.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.250000000000000</double>
              </property>
              <property name="value">
               <double>2.500000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="1" column="0">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLabel" name="label_3">
              <property name="text">
               <string>重复频率(Hz)</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="m_prf">
              <property name="currentIndex">
               <number>7</number>
              </property>
              <item>
               <property name="text">
                <string>80</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>160</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>240</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>400</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>500</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>1000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>2000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>4000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>5000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>8000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>10000</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>16000</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item row="2" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QPushButton" name="m_sendParaBtn">
        <property name="text">
         <string>发送参数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_openSysBtn">
        <property name="text">
         <string>启动系统</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
